# spring-boot-ecommerce-backend

./: pom.xml
src/main/java/: .gitignore
src/main/java/com/ecommerce/backend/: Application.java
src/main/java/com/ecommerce/backend/address/controller/: AddressController.java
src/main/java/com/ecommerce/backend/address/dto/: AddressRequestDTO.java  AddressResponseDTO.java
src/main/java/com/ecommerce/backend/address/entity/: Address.java
src/main/java/com/ecommerce/backend/address/repository/: AddressRepository.java
src/main/java/com/ecommerce/backend/address/service/: AddressService.java
src/main/java/com/ecommerce/backend/admin/controller/: AdminSellerController.java
src/main/java/com/ecommerce/backend/admin/repository/: AdminSellerRepository.java
src/main/java/com/ecommerce/backend/admin/service/: AdminSellerService.java
src/main/java/com/ecommerce/backend/catalog/entity/: Attribute.java  Category.java
src/main/java/com/ecommerce/backend/common/config/: ApplicationConfig.java  DataInitializer.java  EmailService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SmsService.java  TwilioConfig.java
src/main/java/com/ecommerce/backend/common/template/: EmailTemplateBuilder.java  SmsTemplateBuilder.java
src/main/java/com/ecommerce/backend/common/util/: TokenAndOtpGenerator.java
src/main/java/com/ecommerce/backend/enums/: AddressType.java  AttributeType.java  CodeType.java  RoleEnum.java  SellerStatus.java  UserStatus.java  VerificationChannel.java  VerificationStatus.java  VerificationType.java
src/main/java/com/ecommerce/backend/exception/: AccountNotVerifiedException.java  GlobalExceptionHandler.java  InvalidAccountStateException.java  InvalidOtpException.java  InvalidRequestException.java  InvalidVerificationTokenException.java  OtpAlreadyUsedException.java  OtpExpiredException.java  OtpResendCooldownException.java  PasswordMismatchException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  VerificationTokenAlreadyUsedException.java  VerificationTokenExpiredException.java
src/main/java/com/ecommerce/backend/identity/controller/: AuthenticationController.java
src/main/java/com/ecommerce/backend/identity/dto/: AccountReactivationRequestDTO.java  AuthenticationResponseDTO.java  EmailRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResendOtpRequestDTO.java  ResetPasswordRequestDTO.java  VerifyPhoneRequestDTO.java
src/main/java/com/ecommerce/backend/identity/entity/: GuestUser.java  Permission.java  RefreshToken.java  Role.java  User.java  UsersVerification.java
src/main/java/com/ecommerce/backend/identity/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UsersVerificationRepository.java
src/main/java/com/ecommerce/backend/identity/service/: AuthenticationService.java  JwtService.java  TokenService.java  VerificationService.java
src/main/java/com/ecommerce/backend/profile/controller/: ProfileController.java
src/main/java/com/ecommerce/backend/profile/dto/: UpdatePasswordRequestDTO.java  UserProfileResponseDTO.java  UserUpdateEmailRequestDTO.java  UserUpdatePhoneRequestDTO.java  UserUpdateProfileRequestDTO.java  UserUpdateProfileResponseDTO.java
src/main/java/com/ecommerce/backend/profile/service/: ProfileService.java
src/main/java/com/ecommerce/backend/seller/controller/: SellerController.java
src/main/java/com/ecommerce/backend/seller/dto/: SellerAddressRequestDTO.java  SellerAddressResponseDTO.java  SellerApplyRequestDTO.java  SellerStatusUpdateRequestDTO.java  SellerUpdateProfileResponseDTO.java  SellerUpdateRequestDTO.java
src/main/java/com/ecommerce/backend/seller/entity/: SellerAddress.java  SellerProfile.java
src/main/java/com/ecommerce/backend/seller/repository/: SellerProfileRepository.java
src/main/java/com/ecommerce/backend/seller/service/: SellerProfileService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/backend/: ApplicationTests.java
