<?xml version="1.0" encoding="UTF-8"?>

<!-- Root Maven Project -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven model version -->
	<modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <!-- Spring Boot Parent provides:
         - Dependency management
         - Plugin management
         - Default configurations
         - Compatible library versions
    -->
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>

        <!-- Spring Boot Version -->
		<version>4.0.6</version>

        <!-- Looks for parent in Maven repository -->
		<relativePath/>
	</parent>

    <!-- Project Information -->
    <!-- Organization / Company package -->
	<groupId>com.ecommerce.backend</groupId>

    <!-- Project name -->
	<artifactId>ecommerce.backend</artifactId>

    <!-- Current project version -->
	<version>0.0.1-SNAPSHOT</version>

    <!-- Display name -->
	<name>ecommerce.backend</name>

    <!-- Project description -->
	<description>This is spring boot ecommerce project</description>

    <!-- Optional metadata -->
	<url/>

	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer/>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

    <!-- Properties - Central place for reusable values -->
    <properties>

        <!-- Java version used for compilation -->
		<java.version>17</java.version>

	</properties>

    <!-- Dependencies - External libraries required by project -->
    <dependencies>

        <!-- Spring Data JPA -Used for: Database operations, Hibernate ORM, Repository support -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

        <!-- Spring Security  Provides: Authentication, Authorization, Password encoding, Security filters -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

        <!-- JWT API - Used for JWT token creation/validation -->
        <dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>

        <!-- JWT internal implementation -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>

        <!-- JWT Jackson support - Converts JWT payload to/from JSON -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>

        <!-- Spring Web MVC Used for: REST APIs, DispatcherServlet, Controllers, Embedded Tomcat -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

        <!-- Spring Boot DevTools Provides: Automatic restart, Live reload, Faster development -->
        <!-- Runtime only -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

        <!-- MySQL Driver - Allows Spring Boot to connect with MySQL -->
        <dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

        <!-- Lombok  Reduces boilerplate code: getters/setters, constructors, builder, toString -->
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring Mail -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- Twilio - rd party to verify phone -->
		<dependency>
		    <groupId>com.twilio.sdk</groupId>
		    <artifactId>twilio</artifactId>
		    <version>10.1.2</version>
		</dependency>

        <!-- JPA Testing - Used for repository layer testing -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- Spring Security Testing  Used for: testing authentication and authorization -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- Web MVC Testing  Used for: MockMvc, Controller testing, API testing -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- Validation Used for:  @Valid, @NotNull, @Size, Bean Validation -->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

	</dependencies>

    <!-- Build Section - Contains Maven build plugins -->
    <build>
		<plugins>
            
            <!-- Spring Boot Maven Plugin Used for: creating executable jar, running spring boot app, packaging -->
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <!-- Exclude lombok from final jar -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

            <!-- Maven Compiler Plugin Used for: Java compilation, Annotation processing -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
                    
                    <!-- Main source code compilation -->
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
                            <!-- Enable Lombok annotation processor -->
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>

                    <!-- Test source code compilation -->
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
                            <!-- Lombok support for test classes -->
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>
</project>